<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500" prefWidth="750" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegistrationController">
   <children>
      <Label layoutX="244.0" layoutY="14.0" text="REGISTRATION">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <VBox layoutX="52.0" layoutY="98.0" prefHeight="329.0" prefWidth="269.0" spacing="10.0">
         <children>
            <Label text="Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="name_reg" prefHeight="40.0" style="-fx-background-radius: 10;" />
            <Label text="Surname">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="surname_reg" prefHeight="40.0" style="-fx-background-radius: 10;" />
            <Label text="Username">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="username_reg" prefHeight="40.0" style="-fx-background-radius: 10;" />
            <Label text="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="password_reg" prefHeight="40.0" style="-fx-background-radius: 10;" />
         </children>
      </VBox>
      <VBox layoutX="402.0" layoutY="98.0" prefHeight="166.0" prefWidth="250.0" spacing="10.0">
         <children>
            <Label text="Security question">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="combo_reg" prefHeight="40.0" prefWidth="258.0" style="-fx-background-radius: 10;" />
            <Label text="Answer">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="answer_reg" prefHeight="40.0" style="-fx-background-radius: 10;" />
         </children>
      </VBox>
      <Button layoutX="402.0" layoutY="331.0" mnemonicParsing="false" onAction="#processSignUp" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" text="SIGN UP" />
      <Button layoutX="402.0" layoutY="379.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" text="BACK" />
   </children>
</AnchorPane>
